VITE_FIREBASE_API_KEY=AIzaSyCV9DNyrqsGN2GpNwIFbMsab87XijZ_rGM
VITE_FIREBASE_AUTH_DOMAIN=proyect2025-5b6f2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=proyect2025-5b6f2
VITE_FIREBASE_STORAGE_BUCKET=proyect2025-5b6f2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=775371503205
VITE_FIREBASE_APP_ID=1:775371503205:web:e330435f1ec990d0faf88c
VITE_FIREBASE_MEASUREMENT_ID=G-8YTFLY97V9

VITE_GOOGLE_AI_API_KEY=AIzaSyCKhKpAMF_m9h0n_hUQgIDXaTWLZdbXmX4